<h1>About Us&gt; <strong>Gathering for Women is a caring community...</strong> <ul>
 	<li>无家可归的妇女可以得到一顿热饭, 免费衣服和一些有限的紧急援助。</li>
 	<li>在那里, 健康、心理健康和其他服务提供者可以与无家可归的妇女联系, 为她们提供帮助。</li>
 	<li>无家可归的妇女可以学习如何保持自己的安全和健康。</li>
 	<li>社区可以向无家可归的妇女学习他们需要什么。</li>
 	<li>住房提供商可以连接、筛查和安置妇女进入永久性住房。</li>
</ul> <strong>Mission:</strong>为无家可归的妇女提供支助资源和关爱社区。<strong>视觉:</strong>我们的愿景是, 无家可归的人和饥饿者在蒙特雷半岛上有一个地方, 在那里他们可以获得食物、衣服、关爱的社区以及与资源和服务的联系。<strong>值:</strong><p style="margin-left: 30px;"><strong>H</strong>ope <strong>E</strong>mpowerment <strong>A</strong>dvocacy <strong>R</strong>espect <strong>T</strong>ransparency</p><p style="text-align: center;"><a href="http://localhost/gfw/about-us/board-of-directors/"><em><strong>BOARD OF DIRECTORS</strong></em></a></p></h1>