<h1>About Us>
<strong>Gathering for Women is a caring community...</strong>
<ul>
 	<li>Where homeless women can get a hot meal, free clothing and some limited emergency assistance.</li>
 	<li>Where health, mental health, and other service providers can connect with homeless women to offer them help.</li>
 	<li>Where homeless women can learn how to keep themselves safe and healthy.</li>
 	<li>Where the community can learn from homeless women about what they need.</li>
 	<li>Where housing providers can connect with, screen, and place women into permanent housing.</li>
</ul>
<strong>Mission:</strong> Providing homeless women with supportive resources and a caring community.

<strong>Vision:</strong> Our vision is that the homeless and hungry have a place on the Monterey Peninsula where they can access food, clothing, a caring community, and connections to resources and services.

<strong>Values:</strong>
<p style="margin-left: 30px;"><strong>H</strong>ope
<strong>E</strong>mpowerment
<strong>A</strong>dvocacy
<strong>R</strong>espect
<strong>T</strong>ransparency</p>
&nbsp;
<p style="text-align: center;"><a href="http://localhost/gfw/about-us/board-of-directors/"><em><strong>BOARD OF DIRECTORS</strong></em></a></p>