<h1>Welcome!</h1>
Gathering for Women is a refuge for homeless women on the Monterey Peninsula. We provide the women with a caring community, a hot nutritious meal, needed clothing, comprehensive resource support, limited emergency assistance, education to promote their health and safety, and connections to community service providers.

<strong>OUR MISSION</strong> is to provide homeless women with supportive resources and a caring community.

<strong>WE DO THIS</strong> with <strong>HEART</strong>:

<strong>  H</strong>ope
<strong>  E</strong>mpowerment
<strong>  A</strong>dvocacy
<strong>  R</strong>espect
<strong>  T</strong>ransparency

Learn more <a href="http://localhost/gfw/about-us/">ABOUT US</a>, see how you can help and <a href="http://localhost/gfw/support-us/">SUPPORT US</a>, read our latest <a href="http://localhost/gfw/category/news/">NEWS</a>, find <a href="http://localhost/gfw/resources/">RESOURCES</a> or <a href="http://localhost/gfw/contact-us/">CONTACT US</a>.