<h1>Resources</h1>
The collection of resources below may be useful for the homeless, as well as  those who seek to help the homeless or understand more about the issues they face.
<ul>
 	<li><a href="https://www.mtyhd.org/index.php/community-influenza-flu-vaccination-clinics/">Community No-Cost Flu Vaccination Clinics</a></li>
 	<li><a href="http://usich.gov/">United States Interagency Council on Homelessness</a></li>
 	<li>The President's 2016 Budget:<a href="http://usich.gov/resources/uploads/asset_library/2016_Budget_Fact_Sheet_on_Homelessness_Assistance.pdf"> Fact Sheet on Homelessness Assistance</a></li>
 	<li>Monterey Library<a href="http://montereypl.libguides.com/homelessness"> Resources on Homelessness</a></li>
 	<li><a href="/wp-content/uploads/2015/05/HotLunchProgram.pdf">Hot Lunch Program</a> -  Free Hot Lunch Program from Community Homeless Solutions/Shelter Outreach Plus</li>
 	<li><a href="/wp-content/uploads/2015/05/Food-Pantries-Meals-Updated-062515.pdf">Food Pantries Meals</a> (Updated 6/25/2015)</li>
 	<li><a href="/wp-content/uploads/2015/05/Senior-Resources-from-Alliance-on-Aging.Mar2015.pdf">Senior Resources from Alliance on Aging</a> (March 2015)</li>
 	<li><a href="/wp-content/uploads/2015/05/SAMs-GUIDE-Spring-2015-FINAL.pdf">Sam's Guide (Spring 2015)</a> -  Monterey County Family Resources; with permission from Susan A. McNelley, RN, PHN, MA.</li>
 	<li><a href="/wp-content/uploads/2015/05/AssemblyMemberOnlineResources.pdf">Assembly Member Online Resources</a></li>
 	<li>Becky Blanton's TED Talk "<a href="https://www.ted.com/talks/becky_blanton_the_year_i_was_homeless?language=en">The Year I Was Homeless</a>"<em> </em></li>
</ul>