<h1>资源</h1>以下资源的收集可能对无家可归者以及那些寻求帮助无家可归的人或了解他们所面临的问题的人们是有用的。<ul>
 	<li><a href="https://www.mtyhd.org/index.php/community-influenza-flu-vaccination-clinics/">社区无成本流感疫苗接种诊所</a></li>
 	<li><a href="http://usich.gov/">美国无家可归问题机构间委员会</a></li>
 	<li>总统2016预算:<a href="http://usich.gov/resources/uploads/asset_library/2016_Budget_Fact_Sheet_on_Homelessness_Assistance.pdf">关于无家可归者援助的实况简报</a></li>
 	<li>蒙特雷图书馆<a href="http://montereypl.libguides.com/homelessness">关于无家可归的资源</a></li>
 	<li><a href="/wp-content/uploads/2015/05/HotLunchProgram.pdf">热午餐计划</a>-免费热午餐计划从社区无家可归的解决方案/住房外展加上</li>
 	<li><a href="/wp-content/uploads/2015/05/Food-Pantries-Meals-Updated-062515.pdf">食品工作间餐</a> (更新 6/25/2015)</li>
 	<li><a href="/wp-content/uploads/2015/05/Senior-Resources-from-Alliance-on-Aging.Mar2015.pdf">老龄化联盟的高级资源</a> (2015年3月)</li>
 	<li><a href="/wp-content/uploads/2015/05/SAMs-GUIDE-Spring-2015-FINAL.pdf">山姆的指南 (春天 2015)</a>-蒙特雷县家庭资源;McNelley, RN, PHN, 妈妈的许可。</li>
 	<li><a href="/wp-content/uploads/2015/05/AssemblyMemberOnlineResources.pdf">程序集成员联机资源</a></li>
 	<li>贝基布兰顿的 TED 演讲 &quot;<a href="https://www.ted.com/talks/becky_blanton_the_year_i_was_homeless?language=en">我无家可归的那一年</a>&quot;<em></em></li>
</ul>