Gathering for Women

<---New Section> 
A refuge for unsheltered women on the Monterey Peninsula

<--New Section> 

<h2>Who We Are</h2>
Gathering for Women is a refuge for homeless women on the Monterey Peninsula. We provide services designed to reduce immediate harm and help homeless women transition out of homelessness, such as clothing, personal care items, case management, comprehensive resource support, limited emergency assistance, education to promote their health and safety, and connections to community service providers.
<h2>Our Goal</h2>
To provide the resources that will promote health, safety, and housing readiness among our women guests. Our hope is that every homeless woman will eventually be housed with appropriate supportive services.


<--new section> 
About Us 

<--new section> 

Gathering for Women is funded through grants and individual and organizational contributions.

Read more 

<--new section> 

Contact Us

<-- new section> 

Gathering for Women
PO Box 601
Monterey, CA 93942

Jennifer Dalton, <em>Executive Director</em>
(831) 241-6154  | <a href="https://www.facebook.com/gatheringforwomen"  target="_blank">Facebook</a> | <a href="https://twitter.com/gathering4women"  target="_blank">Twitter</a> |  <a href="https://www.instagram.com/gatheringforwomen/?hl=en" target="_blank" rel="noopener noreferrer">Instagram</a>

You can also send us a message...
<a href="gfw/contact-us">Read more &raquo;</a>

<--new section> 

How You Can Help

<--new section> 

&nbsp;

Gathering for Women is a non-profit organization that depends on grants and donations to stay open. We also accept donations of food, warm clothing, rain gear, camping equipment (tarps, sleeping bags &amp; tents), and toiletries such as small containers of sunscreen, hand sanitizers, and deodorants.

<a href="http://gfw/support-us">Read more »</a>

<new section> 