<h1>support us</h1>
The work of Gathering for Women would not be possible without the help of our supporters. Contributions are encouraged from all who believe in our mission in service to the homeless women of the Monterey Peninsula.

<strong>YOUR GIFT</strong> can make a difference in the lives of the women we serve on the Monterey Peninsula.

There are several ways to support Gathering for Women Monterey. We hope you’ll consider one of the following options:

<strong>GENERAL SUPPORT - </strong>Donations made to General Support are used where they are needed most.

<strong>GIFT OF STOCK AND SECURITIES - </strong>You can make a gift of appreciated stocks or securities via a direct transfer to our brokerage account. Your charitable deduction is equal to the fair market value of the stock on the date of transfer and you avoid paying the capital gains tax on any increase in the current value over the original cost of the stock.

<strong>IN-KIND GIFTS</strong>

In-Kind Gifts come in many forms and are always welcome. Donated goods may include clean women’s clothing such as denims, sweaters, jackets and rainwear, towels, hygiene items such as soap, shampoo, toothpaste, and wipes, and sleeping bags. Donated services have included marketing and advertising services, photography, or volunteer services for events.

<strong>HONORARIUMS - </strong>Whether it is a holiday, birthday or other special day, honor a special someone, or celebrate a special occasion in this meaningful way. Your contribution will be acknowledged with a card to the person being honored to let them know of your gift.

<strong>MEMORIUMS - </strong>A gift In Memory Of is a meaningful way to pay tribute to a colleague or friend and support the mission of Gathering for Women in their name. Your contribution will be acknowledged with a card to the family member or person you direct us to, to let them know of the memorial gift.

<strong>BEQUEST - </strong>You can create a legacy through a bequest. Our leadership team would love to talk to you and discuss some of the options available. A bequest is a gift in your will or trust. Bequests can be simple and convenient. Your legacy to Gathering for Women can be a specific dollar amount or a percentage of your estate. You can designate your bequest for general use, or you can restrict its use. We believe that family should always come first. It’s essential that you speak with you family and loved ones about your bequests. Communication with family members is an essential piece to ensure your will is carried out.

<strong>IRA ROLLOVER - </strong>In 2015 a permanent tax provision was approved that allows IRA holders to make distributions directly to charity. This special gift option allows donors to make an immediate difference in the lives of the women we serve, while avoiding income taxes on the amount gifted.

An IRA charitable rollover is a distribution from an IRA holder who 70 ½ years or older to an eligible charitable organization. An individual may exclude up to $100,000 from his/her gross income that would have been taxable from the required distribution.

There are many benefits to the donor who donate using an IRA. They are:
<ul>
 	<li>Allows the donor to make a pre-tax gift to the donor’s favorite charity</li>
 	<li>Fulfills the donor’s minimum required distribution</li>
 	<li>Reduces the donor’s gross taxable income</li>
</ul>
The IRA charitable rollover is best for individuals who are non-itemizers, whose charitable deductions are maxed out, who are facing minimum distribution requirements, might be subject to Alternative Minimum Tax or who reside in states that do not allow charitable deductions.

Please contact your tax expert for advice and guidance regarding a gift via IRA rollover. This provision only applies to traditional IRA or Roth IRA accounts not 401K or 403B or other retirement accounts. If you have one of those accounts, you would first need to roll it over into an IRA and then make the distribution directly to the charity.
<strong>
BENEFICIARY DESIGNATION - </strong>Did you know that you can leave your life insurance or retirement assets to Gathering for Women and your family will save on income tax.

How it works… you designate Gathering for Women as beneficiary of your life insurance policy, retirement or bank account. There’s great benefit to you as there’s no cost to you now, and it gives you the satisfaction of knowing you have provided for the women in our program. Also, you may modify your designation if your circumstances change. Gifts from your estate may be exempt from federal estate taxes.