<h1>Two years and counting</h1>
On April 1, 2014, we opened our doors and served a hot lunch to homeless women on the Monterey Peninsula.  With your support, we have continued to operate a day center once a week where our guests receive a hot meal, clothing, personal care items, vouchers for showers and gas, resources and referrals.

What started as a pilot project has evolved into a successful nonprofit organization that is addressing a critical need in our community.  Your help has allowed us to expand our program to include a food pantry for <u>anyone</u> in need three days a week.

Your donations have provided hot meals and warm showers to over 600 individual women in our community.  Because of your support this vulnerable population is now receiving emergency case management services, in addition to other critical harm reduction services.

None of this would have been possible without your help. Thank you for your assistance in building the <strong>"gathering"</strong> to support the homeless and hungry.  The search is on to find our own facility in order to offer more frequent services.  With your continued  help, we will be able to offer much needed harm reduction services to one of the most vulnerable and underserved populations in our community.