window.new =  \u0B9F\u0BBF\u0B95\u0BCD \u0B9F\u0BBE\u0B95\u0BCD \u0B9F\u0BC7\u0BBE
game.new = \u0BAA\u0BC1\u0BA4\u0BBF\u0BAF \u0BB5\u0BBF\u0BB3\u0BC8\u0BAF\u0BBE\u0B9F\u0BCD\u0B9F\u0BC1
new.menu = \u0B85\u0BB1\u0BBF\u0BB5\u0BC1\u0BB1\u0BC1\u0BA4\u0BCD\u0BA4\u0BB2\u0BCD\u0B95\u0BB3\u0BCD
new.item = \u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC7\u0BB1\u0BC1\u0BAE\u0BCD
new.about = \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF
new.button = \u0BB5\u0BC0\u0BB0\u0BB0\u0BCD Vs \u0BAA\u0BCD\u0BB3\u0BC7\u0BAF\u0BB0\u0BCD
new.jbutton = \u0BAA\u0BBF\u0BB3\u0BC7\u0BAF\u0BB0\u0BCD Vs CPU
new.buttonj = \u0BA4\u0BBF\u0BB0\u0BC1\u0BAE\u0BCD\u0BAA\u0BBF\u0BAA\u0BCD \u0BAA\u0BCB
new.label= \u0B9F\u0BBF\u0B95\u0BCD \u0B9F\u0BBE\u0B95\u0BCD \u0B9F\u0BC7\u0BBE
new.lostgame =  \u0BA8\u0BC0\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0B92\u0BB0\u0BC1 \u0BAA\u0BC1\u0BA4\u0BBF\u0BAF
new.continue = \u0BB5\u0BBF\u0BB3\u0BC8\u0BAF\u0BBE\u0B9F\u0BCD\u0B9F\u0BC8
new.quit = \u0B86\u0BB0\u0BAE\u0BCD\u0BAA\u0BBF\u0BA4\u0BCD\u0BA4\u0BBE\u0BB2\u0BCD,
new.messages = \u0B89\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0BA4\u0BB1\u0BCD\u0BAA\u0BCB\u0BA4\u0BC8\u0BAF
new.exit = \u0BB5\u0BBF\u0BB3\u0BC8\u0BAF\u0BBE\u0B9F\u0BCD\u0B9F\u0BC1
exitgame.new = \u0B87\u0BB4\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BAE\u0BCD
new.message = \u0BA8\u0BC0\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0BA4\u0BCA\u0B9F\u0BB0
new.goal =  3 \u0B8E\u0B95\u0BCD\u0BB8\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 0 \u0B87\u0BA9\u0BCD \u0B92\u0BB0\u0BC1 \u0BB5\u0BB0\u0BBF\u0B9A\u0BC8 \u0B95\u0BBF\u0B9F\u0BC8\u0BAE\u0B9F\u0BCD\u0B9F\u0BAE\u0BBE\u0B95, \u0B95\u0BC1\u0BB1\u0BC1\u0B95\u0BCD\u0B95\u0BBE\u0B95, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B9A\u0BC6\u0B99\u0BCD\u0B95\u0BC1\u0BA4\u0BCD\u0BA4\u0BBE\u0B95
new.row =  \u0BB5\u0BBF\u0BB3\u0BC8\u0BAF\u0BBE\u0B9F\u0BCD\u0B9F\u0BBF\u0BB2\u0BBF\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BC1 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC7\u0BB1\u0BC1?
about.net = \u0BB5\u0BBF\u0BB0\u0BC8\u0BB5\u0BBF\u0BB2\u0BCD!
new.title = \u0BA8\u0BBF\u0B9A\u0BCD\u0B9A\u0BAF\u0BAE\u0BBE\u0B95 \u0BA8\u0BC0\u0B99\u0BCD\u0B95\u0BB3\u0BCD
new.author = \u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC7\u0BB1 \u0BB5\u0BC7\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\u0BBE?
new.version = \u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC7\u0BB1\u0BC1
new.win = \u0BB5\u0BBF\u0BB3\u0BC8\u0BAF\u0BBE\u0B9F\u0BCD\u0B9F\u0BC1
o.win = \u0BB5\u0BB4\u0BBF\u0BAE\u0BC1\u0BB1\u0BC8\u0B95\u0BB3\u0BCD
new.tie = \u0B87\u0BB0\u0BA3\u0BCD\u0B9F\u0BC1 \u0BB5\u0BC0\u0BB0\u0BB0\u0BCD\u0B95\u0BB3\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\u0B9F\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BBF\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD\u0B95\u0BB3\u0BCD!
new.luck = \u0B85\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4 \u0BAE\u0BC1\u0BB1\u0BC8 \u0B87\u0BA9\u0BCD\u0BA9\u0BC1\u0BAE\u0BCD \u0B9A\u0BBF\u0BB1\u0BAA\u0BCD\u0BAA\u0BBE\u0BAF\u0BCD \u0B85\u0BAE\u0BC8\u0BAF \u0B8E\u0BA9\u0BCD\u0BA9\u0BC1\u0B9F\u0BC8 \u0BB5\u0BBE\u0BB4\u0BCD\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BB3\u0BCD