window.new = Tic-Tac-Toe
game.new = New Game
new.menu = Instructions
new.item = Exit
new.about = About
new.button = Player vs Player
new.jbutton = Player vs CPU
new.buttonj = Go Back
new.label= Tic-Tac-Toe
new.lostgame = If you start a new game, your current game will be lost...
new.continue = Are you sure you want to continue?
new.quit = Quit Game?
new.messages = Coming Soon!!
new.exit = Are you sure you want to exit?
exitgame.new = Exit Game
new.message = Instructions:
new.goal = Your goal is to be the first player to get 3 X's or O's in a
new.row = "row. (horizontally, diagonally, or vertically)
about.net = About:
new.title = Title: Tic-Tac-Toe
new.author = Author: Blmaster
new.version = Version:
new.win = X has won!
o.win = O has won!
new.tie = Both players have tied!
new.luck = Better luck next time.