window.new = Tic-Tac-Toe
game.new = Nuovo Gioco
new.menu = Instruzioni
new.item = Riguardo a
new.about = Rigardo a
new.button = Giocatore vs Giocatore
new.jbutton = Giocatore vs CPU
new.buttonj = Torna indietro
new.label= Tic-Tac-Toe
new.lostgame = Se vuoi iniziare un nuovo gioco, il tuo gioco in corso verrà perso
new.continue = sei sicuro di voler continuare?
new.quit = Abbandonare il gioco?
new.messages = Prossimamente!
new.exit = Sei sicuro di voler uscire?
exitgame.new = uscire dal gioco
new.message = Instruzioni:
new.goal = Il tuo obiettivo è quello di essere il primo giocatore a ottenere 3 X o O in un
new.row = riga. (orizzontalmente, diagonalmente o verticalmente)
about.net = Rigardo a:
new.title = Titolo: Tic-Tac-Toe
new.author = Autore: Blmaster
new.version = Versione:
new.win = X ha vinto!
o.win = O ha vinto!
new.tie = entrambi i giocatori hanno legato!
new.luck = la prossima volta sarai più fortunato